NewWorld-Group-helper/MainWindow.xaml

<Window x:Class="NewWorld_Group_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWorld_Group_helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddPlayer" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Add Player" Click="btnAddPlayer_Click"/>
        <Button x:Name="btnSearchPlayer" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Search Player" Click="btnSearchPlayer_Click"/>
        <Button x:Name="btnSearchRole" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Search Role" Click="btnSearchRole_Click"/>
        
        <Grid x:Name="Grid_New_Player" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="17" Background="LightGray" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ingame name" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBox x:Name="txtBoxIGN" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Role" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <ComboBox x:Name="PlayerRole" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem IsSelected="True" FontSize="16">Role</ComboBoxItem>
                <ComboBoxItem FontSize="16">Tank</ComboBoxItem>
                <ComboBoxItem FontSize="16">DPS (ranged M)</ComboBoxItem>
                <ComboBoxItem FontSize="16">DPS (ranged P)</ComboBoxItem>
                <ComboBoxItem FontSize="16">DPS (melee P)</ComboBoxItem>
                <ComboBoxItem FontSize="16">Healer</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Main Weapon" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <ComboBox x:Name="PlayerMainWeapon" Grid.Row="5" Grid.Column="1">
                <ComboBoxItem IsSelected="True" FontSize="16">Main Weapon</ComboBoxItem>
                <ComboBoxItem FontSize="16">Swords</ComboBoxItem>
                <ComboBoxItem FontSize="16">Rapier</ComboBoxItem>
                <ComboBoxItem FontSize="16">Hatchet</ComboBoxItem>
                <ComboBoxItem FontSize="16">Spear</ComboBoxItem>
                <ComboBoxItem FontSize="16">Great Axe</ComboBoxItem>
                <ComboBoxItem FontSize="16">War Hammer</ComboBoxItem>
                <ComboBoxItem FontSize="16">Bow</ComboBoxItem>
                <ComboBoxItem FontSize="16">Musket</ComboBoxItem>
                <ComboBoxItem FontSize="16">Fire Staff</ComboBoxItem>
                <ComboBoxItem FontSize="16">Life Staff</ComboBoxItem>
                <ComboBoxItem FontSize="16">Ice Gauntlet</ComboBoxItem>
                
            </ComboBox>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Secondary Weapon" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <ComboBox x:Name="PlayerSecondaryWeapon" Grid.Row="7" Grid.Column="1">
                <ComboBoxItem IsSelected="True" FontSize="16">Secondary Weapon</ComboBoxItem>
                <ComboBoxItem FontSize="16">Swords</ComboBoxItem>
                <ComboBoxItem FontSize="16">Rapier</ComboBoxItem>
                <ComboBoxItem FontSize="16">Hatchet</ComboBoxItem>
                <ComboBoxItem FontSize="16">Spear</ComboBoxItem>
                <ComboBoxItem FontSize="16">Great Axe</ComboBoxItem>
                <ComboBoxItem FontSize="16">War Hammer</ComboBoxItem>
                <ComboBoxItem FontSize="16">Bow</ComboBoxItem>
                <ComboBoxItem FontSize="16">Musket</ComboBoxItem>
                <ComboBoxItem FontSize="16">Fire Staff</ComboBoxItem>
                <ComboBoxItem FontSize="16">Life Staff</ComboBoxItem>
                <ComboBoxItem FontSize="16">Ice Gauntlet</ComboBoxItem>

            </ComboBox>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Armor type (optional)" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <ComboBox x:Name="PlayerArmorType" Grid.Row="9" Grid.Column="1">
                <ComboBoxItem IsSelected="True" FontSize="16">Armor Type</ComboBoxItem>
                <ComboBoxItem FontSize="16">Heavy</ComboBoxItem>
                <ComboBoxItem FontSize="16">Medium</ComboBoxItem>
                <ComboBoxItem FontSize="16">Light</ComboBoxItem>
            </ComboBox>

            <Button x:Name="btn" Content="Add" Margin="40,5" Background="DarkGray" Grid.Column="1" Grid.Row="11" Click="btn_Click"/>
        </Grid>
        
        <Grid x:Name="Grid_Search_Player" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="17" Background="LightGray" Visibility="hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ingame name" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBox x:Name="txtBoxIGNSearch" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnPlayerSearch" Content="Search" Margin="40,5" Background="DarkGray" Grid.Column="1" Grid.Row="11" Click="btnPlayerSearch_Click"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Role" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBlock x:Name="RoleOutput" Grid.Column="1" Grid.Row="3" Background="LightSkyBlue"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Main Weapon" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBlock x:Name="MainWeaponOutput" Grid.Column="1" Grid.Row="5" Background="LightSkyBlue"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Secondary Weapon" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBlock x:Name="SecondaryWeaponOutput" Grid.Column="1" Grid.Row="7" Background="LightSkyBlue"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Armor type (optional)" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBlock x:Name="ArmorOutput" Grid.Column="1" Grid.Row="9" Background="LightSkyBlue"/>
        </Grid>

        <Grid x:Name="Grid_Search_Role" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="17" Background="LightGray" Visibility="visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ingame name" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBox x:Name="txtBoxRoleSearch" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnRoleSearch" Content="Search" Margin="40,5" Background="DarkGray" Grid.Column="1" Grid.Row="11" Click="btnPlayerSearch_Click"/>
        
            
        </Grid>
    </Grid>
</Window>
