NewWorld-Group-helper/MainWindow.xaml

<Window x:Class="NewWorld_Group_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWorld_Group_helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="910">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnAddPlayer" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Add Player" Click="btnAddPlayer_Click" IsEnabled="False"/>
        <Button x:Name="btnSearchPlayer" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Search Player" Click="btnSearchPlayer_Click" IsEnabled="False"/>
        <Button x:Name="btnSearchRole" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Search Role" Click="btnSearchRole_Click" IsEnabled="False"/>
        <Button x:Name="DBAccessBtn" Grid.Column="4" Grid.Row="2" Content="Connect" Grid.RowSpan="2" Click="DBAccessBtn_Click"/>

        <Grid x:Name="Grid_New_Player" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="5" Grid.RowSpan="17" Background="LightGray" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="20,2" Grid.Row="1" Grid.Column="0" Text="Ingame name" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBox x:Name="txtBoxIGN" Margin="20,2" FontSize="16" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Margin="20,2" Grid.Row="3" Grid.Column="0" Text="Role" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <ComboBox x:Name="PlayerRole" Grid.Row="3" Grid.Column="1" Margin="20,0" FontSize="16">
                <ComboBoxItem IsSelected="True">Role</ComboBoxItem>
                <ComboBoxItem>Tank</ComboBoxItem>
                <ComboBoxItem>DPS (ranged M)</ComboBoxItem>
                <ComboBoxItem>DPS (ranged P)</ComboBoxItem>
                <ComboBoxItem>DPS (melee P)</ComboBoxItem>
                <ComboBoxItem>Healer</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="20,2" Grid.Row="5" Grid.Column="0" Text="Main Weapon" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <ComboBox x:Name="PlayerMainWeapon" Grid.Row="5" Grid.Column="1" Margin="20,0" FontSize="16">
                <ComboBoxItem IsSelected="True" FontSize="16">Main Weapon</ComboBoxItem>
                <ComboBoxItem FontSize="16">Swords</ComboBoxItem>
                <ComboBoxItem FontSize="16">Rapier</ComboBoxItem>
                <ComboBoxItem FontSize="16">Hatchet</ComboBoxItem>
                <ComboBoxItem FontSize="16">Spear</ComboBoxItem>
                <ComboBoxItem FontSize="16">Great Axe</ComboBoxItem>
                <ComboBoxItem FontSize="16">War Hammer</ComboBoxItem>
                <ComboBoxItem FontSize="16">Bow</ComboBoxItem>
                <ComboBoxItem FontSize="16">Musket</ComboBoxItem>
                <ComboBoxItem FontSize="16">Fire Staff</ComboBoxItem>
                <ComboBoxItem FontSize="16">Life Staff</ComboBoxItem>
                <ComboBoxItem FontSize="16">Ice Gauntlet</ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="20,2" Grid.Row="7" Grid.Column="0" Text="Secondary Weapon" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <ComboBox x:Name="PlayerSecondaryWeapon" Grid.Row="7" Grid.Column="1" Margin="20,0" FontSize="16">
                <ComboBoxItem IsSelected="True" FontSize="16">Secondary Weapon</ComboBoxItem>
                <ComboBoxItem FontSize="16">Swords</ComboBoxItem>
                <ComboBoxItem FontSize="16">Rapier</ComboBoxItem>
                <ComboBoxItem FontSize="16">Hatchet</ComboBoxItem>
                <ComboBoxItem FontSize="16">Spear</ComboBoxItem>
                <ComboBoxItem FontSize="16">Great Axe</ComboBoxItem>
                <ComboBoxItem FontSize="16">War Hammer</ComboBoxItem>
                <ComboBoxItem FontSize="16">Bow</ComboBoxItem>
                <ComboBoxItem FontSize="16">Musket</ComboBoxItem>
                <ComboBoxItem FontSize="16">Fire Staff</ComboBoxItem>
                <ComboBoxItem FontSize="16">Life Staff</ComboBoxItem>
                <ComboBoxItem FontSize="16">Ice Gauntlet</ComboBoxItem>
            </ComboBox>

            <Button x:Name="btnAddPlayerToDB" Content="Add" Margin="40,5" Background="DarkGray" Grid.Column="1" Grid.Row="11" Click="btnAddPlayerToDB_Click"/>
        </Grid>
        
        <Grid x:Name="Grid_Search_Player" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="5" Grid.RowSpan="17" Background="LightGray" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="20,2" Grid.Row="1" Grid.Column="0" Text="Ingame name" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBox x:Name="txtBoxIGNSearch" Margin="20,2" FontSize="16" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnPlayerSearch" Content="Search" Margin="40,5" Background="DarkGray" Grid.Column="1" Grid.Row="11" Click="btnPlayerSearch_Click"/>

            <TextBlock Margin="20,2" Grid.Row="3" Grid.Column="0" Text="Role" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBlock x:Name="RoleOutput" Margin="20,2" Grid.Column="1" Grid.Row="3" Background="FloralWhite" FontSize="16" TextAlignment="Center"/>

            <TextBlock Margin="20,2" Grid.Row="5" Grid.Column="0" Text="Main Weapon" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBlock x:Name="MainWeaponOutput" Margin="20,2" Grid.Column="1" Grid.Row="5" Background="FloralWhite" FontSize="16" TextAlignment="Center"/>

            <TextBlock Margin="20,2" Grid.Row="7" Grid.Column="0" Text="Secondary Weapon" FontSize="16" TextAlignment="Center" Background="LightCyan"/>
            <TextBlock x:Name="SecondaryWeaponOutput" Margin="20,2" Grid.Column="1" Grid.Row="7" Background="FloralWhite" FontSize="16" TextAlignment="Center"/>

        </Grid>

        <Grid x:Name="Grid_Search_Role" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="6" Grid.RowSpan="17" Background="LightGray" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Role" FontSize="16" TextAlignment="Center" Background="LightCyan" Margin="20,2"/>
            <TextBox x:Name="txtBoxRoleSearch" Grid.Row="1" Grid.Column="1" FontSize="20"/>
            <Button x:Name="btnRoleSearch" Content="Search" Margin="15,5" Background="DarkGray" Grid.Column="2" Grid.Row="1" Click="btnRoleSearch_Click"/>

            <ListBox x:Name="RoleListOutput" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="13" Margin="20,0"/>

        </Grid>
    </Grid>
</Window>
